C:\Nivel3\Nivel3\bin\Debug\net6.0\Nivel3.exe
C:\Nivel3\Nivel3\bin\Debug\net6.0\Nivel3.deps.json
C:\Nivel3\Nivel3\bin\Debug\net6.0\Nivel3.runtimeconfig.json
C:\Nivel3\Nivel3\bin\Debug\net6.0\Nivel3.dll
C:\Nivel3\Nivel3\bin\Debug\net6.0\Nivel3.pdb
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.csproj.AssemblyReference.cache
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.GeneratedMSBuildEditorConfig.editorconfig
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.AssemblyInfoInputs.cache
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.AssemblyInfo.cs
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.csproj.CoreCompileInputs.cache
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.dll
C:\Nivel3\Nivel3\obj\Debug\net6.0\refint\Nivel3.dll
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.pdb
C:\Nivel3\Nivel3\obj\Debug\net6.0\Nivel3.genruntimeconfig.cache
C:\Nivel3\Nivel3\obj\Debug\net6.0\ref\Nivel3.dll
